<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/prep"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/preparation"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"
            android:onClick="onClick1"/>

        <ImageButton
            android:id="@+id/desert"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/desertlogo"
            android:scaleType="fitXY"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:onClick="onClick2"/>



        <ImageButton
            android:id="@+id/forest"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/forestlogo"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:onClick="onClick3"/>

        <ImageButton
            android:id="@+id/cold"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/cold"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:onClick="onClick4"/>




        <ImageButton
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/videologo"
            android:scaleType="fitXY"
            android:layout_marginTop="4dp"
            android:clickable="true"

            android:onClick="onClick6"/>


        <ImageButton
            android:id="@+id/forum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="true"
            android:src="@drawable/forum"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:onClick="onClick5"/>



    </LinearLayout>

</ScrollView>